<!DOCTYPE HTML>
<html>
<head>
    <title>Contact Me</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Header (Navigation Sidebar) -->
    	<header id="header">
						<div class="inner">
							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Main Page</a></li>
							<li><a href="generic.html">Projects</a></li>
							<li><a href="aboutme.html">About Me</a></li>
						</ul>
					</nav>

    <!-- Main Content Area -->
    <div id="main">
            <article class="inner">
                <h1 class="major">Contact Me</h1>
                <p>I’d love to connect. Choose a method below:</p>

                <ul class="actions stacked">
                    <li><a href="mailto:a.palmeirim03@gmail.com" class="button primary icon solid fa-envelope">Email Me</a></li>
                    <li><a href="tel:+351925307378" class="button primary icon solid fa-phone">Call Me</a></li>
                    <li><a href="https://github.com/apalmeirim" target="_blank" class="button primary icon brands fa-github">GitHub</a></li>
                    <li><a href="https://www.linkedin.com/in/antonio-palmeirim-912200265/" target="_blank" class="button primary icon brands fa-linkedin">LinkedIn</a></li>
                    <li><a href="index.html" class="button secondary icon solid fa-arrow-left">Back to Home</a></li>
                </ul>
            </article>
    </div>


</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
